# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = io.ib67.obstoggle
	archives_base_name = obs-toggle

# dependencies
	omega_config_version = 1.3.0+1.19.2
	modmenu_version = 4.2.0-beta.2

